# must be unique in a given SonarQube instance
sonar.host.url=http://34.74.17.66:9000
sonar.login=3f2a2dc703c647e7df04245050fd7d42487be8e5
sonar.projectKey=unicomerFront
sonar.projectName=unicomerFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.qualitygate.wait=true