# must be unique in a given SonarQube instance
sonar.host.url=http://34.72.176.3:9000
sonar.login=41deb25d1f4f533b039c1710f0cb00b1896175be
sonar.projectKey=unicomerFront
sonar.projectName=unicomerFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts