orbs:
  gcp-cli: circleci/gcp-cli@2.2.0
  gcp-gcr: circleci/gcp-gcr@0.13.0
version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:14.10.1 # the primary container, where your job's commands are run
        auth:
          username: esparta2018
          password: L19a10r86c#1986  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "hello" > hello.txt
      - run: echo $PWD
      - run: ls -lh # run the `echo` command    
workflows:
    version: 2
    gcp-workflow:
      jobs:
        - gcp-gcr/build-and-push-image:
            docker-context: . 
            dockerfile: Dockerfile 
            gcloud-service-key: GCLOUD_SERVICE_KEY 
            google-compute-zone: GOOGLE_COMPUTE_ZONE 
            google-project-id: GOOGLE_PROJECT_ID 
            image: rendered-circle 
            registry-url: gcr.io
            